# Database Configuration
DATABASE_URL='postgresql://tawania_owner:npg_Nt0QkwL2RdiV@ep-cool-shape-a5cc1pd0-pooler.us-east-2.aws.neon.tech/tawania?sslmode=require'
# Example: postgres://username:password@hostname:port/database

# Server Configuration
PORT=5002
NODE_ENV=development

# JWT Secret for Authentication
JWT_SECRET=twania_smart_bazaar_secret_key_2025
JWT_EXPIRES_IN=7d
